NZTravel2/NZTravel2/View/FuelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NZTravel2.View.FuelPage"
             BackgroundColor="Black"
             >
    
        <ContentPage.Content>
        <StackLayout>
            <Label x:Name="FuelTitle" Text="Your Nearest Fuel Stations:">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference FuelStations}, Path=ItemsSource.Count}" 
                             Value="0">
                        <Setter Property="Text" Value="No Fuel Stations near your current location" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            
            <Label 
                Text="Your Nearest Fuel Stations:"
                TextColor="White"
                HorizontalTextAlignment="Center"
                
                
                
                ></Label>
            <ListView x:Name="FuelStations" ItemsSource="{Binding placeList}" ItemTapped="FuelStations_ItemTapped"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <TextCell Text="{Binding Name}" TextColor="Azure" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="HomeButton" 
                    Clicked="HomeButtonClicked" 
                    Text="Home"
                    Image="home.png"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200"
                    HeightRequest="75"
                    BorderRadius="6"
                    BackgroundColor="Black"
                    BorderColor="DarkSlateGray"
                    BorderWidth="6"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>