NZTravel2/NZTravel2/View/ItineraryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NZTravel2.ItineraryView"
             xmlns:local="clr-namespace:NZTravel2"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical"
                    BackgroundColor="White" >

            <Label Text="There are no items in your itinerary!" IsVisible="False">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference TodoDisplayList}, Path=ItemsSource.Count}" 
                             Value="0">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            
            <ListView ItemsSource="{Binding l}"
            IsGroupingEnabled="False"
                                 x:Name="TodoDisplayList"
                 BackgroundColor="Black"
                      ItemTapped="Itinerary_ItemTapped">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}"
                                  TextColor="White">
                            <TextCell.ContextActions>
                                <ToolbarItem x:Name="Journey" Text="Start Journey" Command="{Binding Source={x:Reference TodoDisplayList}, Path=BindingContext.StartItem}"/>
                                <ToolbarItem Text="Details" Order="Secondary" Command="{Binding Source={x:Reference TodoDisplayList}, Path=BindingContext.DetailsItem}" 
                                             CommandParameter="{Binding .}"/>
                                <ToolbarItem Order="Secondary" Command="{Binding Source={x:Reference TodoDisplayList}, Path=BindingContext.Delete }" 
                                CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding AddItem}" 
                    Text="Add Attraction Item"
                    TextColor="White"
                    />

            <Button Command="{Binding ShareItinerary}" 
                    Text="Share Itinerary"
                    TextColor="White"
                    />

            <Button x:Name="HomeButton" 
                    Clicked="HomeButtonClicked" 
                    Text="Home" 
                    BorderColor="DarkSlateGray"
                    TextColor="White"
                    BorderRadius="6"
                    BackgroundColor="Black"
                    BorderWidth="6"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200" 
                    HeightRequest="75"
                    Image="home.png"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>