NZTravel2/NZTravel2/View/ItineraryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NZTravel2.ItineraryView"
             xmlns:local="clr-namespace:NZTravel2"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                    BackgroundColor="White" >
          <ListView ItemsSource="{Binding GroupedItinerary}"
          IsGroupingEnabled="True"
          GroupDisplayBinding="{Binding Key}"
                               x:Name="TodoDisplayList"
               BackgroundColor="White"
                    ItemTapped="Itinerary_ItemTapped"
           <ListView.Template>
              <DataTemplate>
                <TextCell Text="{Binding Title}"
                          TextColor="Red">
                  <TextCell.ContextActions>
                    <ToolbarItem x:Name="Journey" Text="Start Journey" Command="{Binding Source={x:Reference TodoDisplayList}, Path=BindingContext.StartItem}"/>
                            <ToolbarItem Text="Edit" Order="Secondary" Command="{Binding Source={x:Reference TodoDisplayList}, Path=BindingContext.EditItem}" 
                                             CommandParameter="{Binding .}"  />
                            <ToolbarItem x:Name="ViewDetails" Text="View Details"/>
                    <ToolbarItem Order="Secondary" Command="{Binding Source={x:Reference TodoDisplayList}, Path=BindingContext.Delete }"
                    CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                  </TextCell.ContextActions>
                </TextCell>
              </DataTemplate>
            </ListView.Template>
          </ListView>
            <Button Command="{Binding AddItem}" Text="Add Attraction Item" />
            <Button x:Name="Home Button" Clicked="HomeButtonClicked" Text="Home" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>